name: php-static-cheker
on: workflow_dispatch
jobs:
  php-static-check:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: download phpcs
        run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
      - name: download phpmc  
        run: curl -OL https://phpmd.org/static/latest/phpmd.phar
      - name: dwonload phpstan
        run: curl -OL https://github.com/phpstan/phpstan/releases/download/1.7.15/phpstan.phar
      - name: exec ls
        run: ls -lR
      - name: exec phpcs
        run: php phpcs.phar --standard=PSR1 .
      - name: exec phpmd
        run: php phpmd.phar .  text cleancode,codesize,controversial,design,naming,unusedcode
      - name: exec phpstan
        run: php phpstan.phar analyse --level=9 .
