name: php-static-cheker
on: workflow_dispatch
jobs:
  php-static-check:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: download phpcs
        run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar --output phpcs.phar
      - name: exec ls
        run: ls -lR
      - name: exec phpcs
        run: php phpcs.phar --standard=PSR1 .
