name: php-static-cheker
on: workflow_dispatch
jobs:
  php-static-check:
    runs-on: ubuntu-latest
    container:
        image : php
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name exec ls
        run: ls -lR
