name: php-static-cheker
on: workflow_dispatch
jobs:
  php-static-check:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: download phpcs
        run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
      - name: download phpmc  
        run: curl -OL https://phpmd.org/static/latest/phpmd.phar
      - name: dwonload phpstan
        run: curl -OL https://github.com/phpstan/phpstan/releases/download/1.7.15/phpstan.phar
      - name: exec ls
        run: ls -lR
      - name: exec phpcs
        continue-on-error: true
        run: php phpcs.phar --standard=PSR1 . > phpcs.log
      - name: exec phpmd
        continue-on-error: true
        run: php phpmd.phar .  ansi cleancode,codesize,controversial,design,naming,unusedcode > phpmd.log
      - name: exec phpstan
        continue-on-error: true
        run: php phpstan.phar analyse --level=9 . > phpstan.log
      - name: archive result
        uses: actions/upload-artifact@v2
        with:
          name: check result
          path: phpcs.log
          path: phpmd.log
          path: phpstan.log

